server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    location / {
	auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
	        
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		
	proxy_pass http://replace;
    }
}
